In [1]:
import pandas as pd

In [2]:
revenue = pd.read_csv("revenue.csv", index_col ="Date")
revenue

         New York  Los Angeles  Miami
Date
1/1/16        985          122    499
1/2/16        738          788    534
1/3/16         14           20    933
1/4/16        730          904    885
1/5/16        114           71    253
1/6/16        936          502    497
1/7/16        123          996    115
1/8/16        935          492    886
1/9/16        846          954    823
1/10/16        54          285    216

## MÃ©todos em Pandas

In [3]:
revenue.sum()

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [4]:
revenue.sum(axis = "rows")

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [5]:
revenue.sum(axis = "index")

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [6]:
revenue.sum(axis = "columns")

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [7]:
revenue.sum(axis = 1)

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [8]:
nba = pd.read_csv("nba.csv")
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Selecionar uma coluna

In [9]:
nba.Name

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              NaN
Name: Name, Length: 458, dtype: object

In [10]:
type(nba.Name)

pandas.core.series.Series

In [11]:
nba["Name"]

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              NaN
Name: Name, Length: 458, dtype: object

In [12]:
nba["Name"].head().values

array(['Avery Bradley', 'Jae Crowder', 'John Holland', 'R.J. Hunter',
       'Jonas Jerebko'], dtype=object)

In [13]:
type(nba["Name"].head().values)

numpy.ndarray

## Selecionar mÃºltiplas colunas

In [14]:
nba[["Name","Team"]] #Isso Ã© um novo DF

              Name            Team
0    Avery Bradley  Boston Celtics
1      Jae Crowder  Boston Celtics
2     John Holland  Boston Celtics
3      R.J. Hunter  Boston Celtics
4    Jonas Jerebko  Boston Celtics
..             ...             ...
453   Shelvin Mack       Utah Jazz
454      Raul Neto       Utah Jazz
455   Tibor Pleiss       Utah Jazz
456    Jeff Withey       Utah Jazz
457            NaN             NaN

[458 rows x 2 columns]

In [15]:
nba[["Team", "Name"]] #Isso Ã© um novo DF diferente do anterior

               Team           Name
0    Boston Celtics  Avery Bradley
1    Boston Celtics    Jae Crowder
2    Boston Celtics   John Holland
3    Boston Celtics    R.J. Hunter
4    Boston Celtics  Jonas Jerebko
..              ...            ...
453       Utah Jazz   Shelvin Mack
454       Utah Jazz      Raul Neto
455       Utah Jazz   Tibor Pleiss
456       Utah Jazz    Jeff Withey
457             NaN            NaN

[458 rows x 2 columns]

In [16]:
cols_select = ["Name","Team","Salary"]
nba[cols_select]

              Name            Team     Salary
0    Avery Bradley  Boston Celtics  7730337.0
1      Jae Crowder  Boston Celtics  6796117.0
2     John Holland  Boston Celtics        NaN
3      R.J. Hunter  Boston Celtics  1148640.0
4    Jonas Jerebko  Boston Celtics  5000000.0
..             ...             ...        ...
453   Shelvin Mack       Utah Jazz  2433333.0
454      Raul Neto       Utah Jazz   900000.0
455   Tibor Pleiss       Utah Jazz  2900000.0
456    Jeff Withey       Utah Jazz   947276.0
457            NaN             NaN        NaN

[458 rows x 3 columns]

## Add a new column

In [17]:
nba["Constant"] = 1
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Constant
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,1
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,1
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,1
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,1
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,1

In [18]:
nba["2_times_Number"] = 2*nba["Number"]
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Constant,2_times_Number
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,1,0.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,1,198.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,1,60.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,1,56.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,1,16.0

In [19]:
nba["League"] = "National Basketball Association"
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Constant,2_times_Number,League
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,1,0.0,National Basketball Association
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,1,198.0,National Basketball Association
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,1,60.0,National Basketball Association
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,1,56.0,National Basketball Association
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,1,16.0,National Basketball Association

In [20]:
nba.insert(loc = 2, column = "Sport", value = "Basketball")
nba.head()

,Name,Team,Sport,Number,Position,Age,Height,Weight,College,Salary,Constant,2_times_Number,League
0,Avery Bradley,Boston Celtics,Basketball,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,1,0.0,National Basketball Association
1,Jae Crowder,Boston Celtics,Basketball,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,1,198.0,National Basketball Association
2,John Holland,Boston Celtics,Basketball,30.0,SG,27.0,6-5,205.0,Boston University,NaN,1,60.0,National Basketball Association
3,R.J. Hunter,Boston Celtics,Basketball,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,1,56.0,National Basketball Association
4,Jonas Jerebko,Boston Celtics,Basketball,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,1,16.0,National Basketball Association

In [21]:
nba["Weight"]=nba["Weight"]*0.4434
nba.head()

,Name,Team,Sport,Number,Position,Age,Height,Weight,College,Salary,Constant,2_times_Number,League
0,Avery Bradley,Boston Celtics,Basketball,0.0,PG,25.0,6-2,79.8120,Texas,7730337.0,1,0.0,National Basketball Association
1,Jae Crowder,Boston Celtics,Basketball,99.0,SF,25.0,6-6,104.1990,Marquette,6796117.0,1,198.0,National Basketball Association
2,John Holland,Boston Celtics,Basketball,30.0,SG,27.0,6-5,90.8970,Boston University,NaN,1,60.0,National Basketball Association
3,R.J. Hunter,Boston Celtics,Basketball,28.0,SG,22.0,6-5,82.0290,Georgia State,1148640.0,1,56.0,National Basketball Association
4,Jonas Jerebko,Boston Celtics,Basketball,8.0,PF,29.0,6-10,102.4254,NaN,5000000.0,1,16.0,National Basketball Association